# Организовать словарь 10 русско-английских слов, обеспечивающий "перевод" русского слова на английского.
slovar = {
    'привет': 'Hello',
    'друг': 'Friend',
    'переводчик': 'Translator',
    'стол': 'Tabel',
    'бутылка': 'Bottle',
    'рука': 'Hand',
    'голова': 'Head',
    'сигарета': 'Cigarette',
    'кошка': 'Cat',
    'собака': 'Dog'
}
word = str(input('Введите слово на русском: '))
translation = slovar.get(word, 'Извините, этого слова нет в словаре!')

print('Слово: ', word, '|', 'Перевод:', translation)
print('\nПрограмма завершена!')
