# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
# расположенную между первым и последним пробелом исходной строки. Если
# строка содержит только один пробел, то вывести пустую строку

s = input('Введите строку: ')
if s.count(' ') == 1:
    print('')
else:
    print(s[s.find(' ') + 1:s.rfind(' ')])
print('Программа завершена!')
