# Дано целое число в диапазоне 1-7. Вывести строку — название дня недели, соответствующее данному числу (1 —
# «понедельник», 2 — «вторник» и тд.)
day = int(input('Введите номер дня недели от 1 до 7: '))
if day < 8:
    if day == 1:
        print('1 - понедельник')
    elif day == 2:
        print('2 - вторник')
    elif day == 3:
        print('3 - среда')
    elif day == 4:
        print('4 - четверг')
    elif day == 5:
        print('5 - пятница')
    elif day == 6:
        print('6 - суббота')
    elif day == 7:
        print('7 - воскресенье')
else:
    print('Введите число от 1 до 7!')
print('\nПрограмма завершена!')
