# Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
# список B все элементы с порядковыми номерами, кратными трем (3, 6, ...), и вывести
# размер полученного списка B и его содержимое. Условный оператор не использовать
import random

a = [random.randint(0, 50) for _ in range(14)]
print(a)
n = len(a)
b = []

for i in range(3, n, 3):
    b.append(a[i])

print(b, '\nРазмер полученного списка: ', len(b))
print('Программа завершена!')
