# Составить функцию решения задачи: из заданного числа вычли сумму его цифр.
# Из результата вновь вычли сумму его цифр и т. д. Через сколько таких действий получится нуль?
def CounterSumm():
    n = int(input('Введите число: '))

    summ = sum(list(map(int, list(str(n)))))  # нахождение суммы цифр числа с помощью преобразования n в список

    i = 0
    while summ != 0:
        n -= summ
        summ = sum(list(map(int, list(str(n)))))
        i += 1
        print('Получившееся число: ', n)
    print('\nКол-во итераций для достижения 0: ', i)


CounterSumm()
print('Программа завершена!')
