# Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
# числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне 1-9,
# K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K слева
# данные цифры D1 и D2, выводя результат каждого добавления.

def AddLeftDigit(d, k):
    return int(str(d) + str(k))


k = 1
d1 = 2
k = AddLeftDigit(d1, k)  # сюда передаются значения 2 и 1, в итоге k = 21
print(k)
d2 = 3
k = AddLeftDigit(d2, k)  # сюда передаются значения 3 и 21, в итоге k = 321
print(k)
print('\nПрограмма завершена!')
