"""
Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин.
Определить в каких магазинах
можно приобрести книги Пушкина и Тютчева
"""

search = {'Пушкин', 'Тютчев'}

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}
print('Книги Пушкина и Тютчева можно приобрести в магазинах:')

if len(search & magistr) == 2:
    print('Магистр', end=' ')
if len(search & domKnigi) == 2:
    print('ДомКниги', end=' ')
if len(search & bookMarket) == 2:
    print('БукМаркет', end=' ')
if len(search & gallery) == 2:
    print('Галерея')
print('\nПрограмма завершена!')
